[env:m5papery]
platform = espressif32@4.0.0
board = m5stack-fire
framework = arduino
upload_speed = 1800000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	#-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/lovyan03/LovyanGFX
	m5stack/M5EPD
	bblanchon/ArduinoJson@5.13.4
	jchristensen/Timezone@^1.2.4