[env:m5paper]
#platform = espressif32
#board = m5stack-fire
#board_build.flash_mode = qio
#board_build.f_flash = 80000000L
#framework = arduino
#upload_speed = 2000000
#monitor_speed = 115200
#build_flags = 
#	-std=gnu++17
#	-Ofast
#	-DBOARD_HAS_PSRAM
#	-mfix-esp32-psram-cache-issue
#build_unflags = 
#	-std=gnu++11

platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	https://github.com/lovyan03/LovyanGFX
	m5stack/M5EPD
	bblanchon/ArduinoJson@5.13.4
	jchristensen/Timezone@^1.2.4